Frontend/View/BoardWindow.xaml

<Window x:Class="Frontend.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,266,0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center">
                Backlog
            </TextBlock>
            <ListBox ItemsSource="{Binding Path=Board.BacklogTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Aqua" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Id, Mode=OneWay, StringFormat='Id: {0}'}"/>
                                <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, StringFormat='Creation Time: {0}'}"/>
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay, StringFormat='Title: {0}'}"/>
                                <TextBlock Text="{Binding Path=Description, Mode=OneWay, StringFormat='Description: {0}'}"/>
                                <TextBlock Text="{Binding Path=DueDate, Mode=OneWay, StringFormat='Due Date: {0}'}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center">
                In Progress
            </TextBlock>
            <ListBox ItemsSource="{Binding Path=Board.InProgressTasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Aqua" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Id, Mode=OneWay, StringFormat='Id: {0}'}"/>
                                <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, StringFormat='Creation Time: {0}'}"/>
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay, StringFormat='Title: {0}'}"/>
                                <TextBlock Text="{Binding Path=Description, Mode=OneWay, StringFormat='Description: {0}'}"/>
                                <TextBlock Text="{Binding Path=DueDate, Mode=OneWay, StringFormat='Due Date: {0}'}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="266,0,0,0" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center">
                Done
            </TextBlock>
            <ListBox ItemsSource="{Binding Path=Board.DoneTasks}" SelectedItem="{Binding Path=SelectedBoard}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Aqua" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Id, Mode=OneWay, StringFormat='Id: {0}'}"/>
                                <TextBlock Text="{Binding Path=CreationTime, Mode=OneWay, StringFormat='Creation Time: {0}'}"/>
                                <TextBlock Text="{Binding Path=Title, Mode=OneWay, StringFormat='Title: {0}'}"/>
                                <TextBlock Text="{Binding Path=Description, Mode=OneWay, StringFormat='Description: {0}'}"/>
                                <TextBlock Text="{Binding Path=DueDate, Mode=OneWay, StringFormat='Due Date: {0}'}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="Back" Click="Back_Click" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,266,0" Grid.RowSpan="1"/>
    </Grid>
</Window>
