Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="152,42,0,0" TextWrapping="Wrap" Text="{Binding Path=Email, Mode=OneWayToSource}" VerticalAlignment="Top" Width="130"></TextBox>
        <Label Content="email" HorizontalAlignment="Left" Margin="72,38,0,0"  VerticalAlignment="Top"></Label>
        <TextBox HorizontalAlignment="Left" Margin="152,80,0,0" TextWrapping="Wrap" Text="{Binding Path=Password, Mode=OneWayToSource}" VerticalAlignment="Top" Width="130"></TextBox>
        <Label Content="password" HorizontalAlignment="Left" Margin="72,80,0,0"  VerticalAlignment="Top"></Label>
        <Button Content="login" HorizontalAlignment="Left" Click="Login_Click" Margin="212,133,0,0" VerticalAlignment="Top"></Button>
        <Button Content="Register" HorizontalAlignment="Left" Click="Register_Click" Margin="141,133,0,0"  VerticalAlignment="Top"></Button>
        <Label Content="{Binding Path=ErrorMessage, Mode=OneWay}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="235" Margin="47,115,0,0"></Label>
    </Grid>
</Window>
