Frontend/View/UserWindow.xaml

<Window x:Class="Frontend.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="kanbanPicture.jpg" />
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,217,0,0">
            <ListBox ItemsSource="{Binding User.Boards}" SelectedItem="{Binding SelectedBoard}" Height="140">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Aqua" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Id, Mode=OneWay}"/>
                                <TextBlock Text="{Binding Name, Mode=OneWay}" Background="LightBlue"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontFamily="Comic Sans MS" FontSize="14" Content="Enter Board" Click="EnterBoard_Click" IsEnabled="{Binding EnableForward}" Width="115"/>
            <Button FontFamily="Comic Sans MS" FontSize="14" Content="Logout" Click="Logout_Click" Width="115"/>
        </StackPanel>
    </Grid>
</Window>
